# ToDoApp-with-RoomDb-MVVM

./: README.md  readme.md
ToDoApp/: build.gradle
ToDoApp/app/: build.gradle
ToDoApp/app/src/androidTest/java/com/ozerbayraktar/todoapp/: ExampleInstrumentedTest.kt
ToDoApp/app/src/debug/res/mipmap-anydpi-v26/: notes_icon_round.xml
ToDoApp/app/src/main/: AndroidManifest.xml
ToDoApp/app/src/main/java/com/ozerbayraktar/todoapp/: ToDoApplication.kt
ToDoApp/app/src/main/java/com/ozerbayraktar/todoapp/data/jetpackDatastore/: PreferencesManager.kt
ToDoApp/app/src/main/java/com/ozerbayraktar/todoapp/data/roomdb/: Task.kt  TaskDao.kt  TaskDatabase.kt
ToDoApp/app/src/main/java/com/ozerbayraktar/todoapp/di/: AppModule.kt
ToDoApp/app/src/main/java/com/ozerbayraktar/todoapp/ui/: MainActivity.kt
ToDoApp/app/src/main/java/com/ozerbayraktar/todoapp/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
ToDoApp/app/src/main/java/com/ozerbayraktar/todoapp/ui/deleteallcompleted/: DeleteAllCompletedFragment.kt  DeleteAllCompletedViewModel.kt
ToDoApp/app/src/main/java/com/ozerbayraktar/todoapp/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
ToDoApp/app/src/main/java/com/ozerbayraktar/todoapp/util/: Utils.kt  ViewExtensions.kt
ToDoApp/app/src/main/res/drawable/: background.xml  star.xml
ToDoApp/app/src/main/res/layout/: fragment_add_edit_task.xml  fragment_tasks.xml  item_tasks.xml
ToDoApp/app/src/main/res/menu/: menu_fragment_task.xml
ToDoApp/app/src/main/res/navigation/: nav_graph.xml
ToDoApp/app/src/main/res/values/: colors.xml  themes.xml
ToDoApp/app/src/test/java/com/ozerbayraktar/todoapp/: ExampleUnitTest.kt
ToDoApp/gradle/wrapper/: gradle-wrapper.properties
