// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext {
        kotlin_version="1.7.10"
        gradle_version="7.3.0"
        navigation_version="2.5.2"
        hilt_version="2.43.2"
        room_version="2.4.3"
        coroutines_version="1.3.9"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies{
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}